<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.NotLuca" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/nl_bg</item>
        <item name="colorPrimaryVariant">@color/nl_bg_alt</item>
        <item name="colorOnPrimary">@color/nl_fg</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/nl_bg_alt</item>
        <item name="colorSecondaryVariant">@color/nl_bg</item>
        <item name="colorOnSecondary">@color/nl_fg_alt</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimaryVariant</item>
        <!-- Customize your theme here. -->
    </style>
</resources>